{
  "name": "시데레우스 2026",
  "short_name": "시데레우스",
  "description": "뮤지컬 시데레우스 2026 관람 기록 앱",
  "start_url": "/2026_Sidereus/",
  "scope": "/2026_Sidereus/",
  "display": "standalone",
  "background_color": "#f8f8f6",
  "theme_color": "#2B7CC4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
